; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
build_flags = 
	-DCORE_DEBUG_LEVEL=3
	-DUSE_ESP_IDF_LOG=1
	-DTAG="\"ALPICOOL\""
[env:esp32dev]
platform = espressif32@6.8.1
board = esp32dev
build_type = release
framework = arduino


